# MonitorBot

./: Program.cs  README.md  Server.cs  settings.gradle
AndroidApp/: Readme.txt
RobotCode/: Motor.cpp  MotorBackup.cpp  Readme.txt  Selfdriving.cpp  Server.cpp  Socket.cpp  StepperTest.c  Test.c  Thread.cpp  Ultra.c  Ultra.cpp  calibration.cpp  motionDetect.cpp  motionDetectBackup.cpp  region.cpp  test.cpp
RobotRenders/: Readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ryanhunter/monitorbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanhunter/monitorbot/: ClientSock.java  MainActivity.java  SpinnerActivity.java
app/src/main/res/layout/: activity_main.xml  content_binding.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ryanhunter/monitorbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
